{
  "name": "@app/server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "nodemon src/app.js"
  },
  "type": "module",
  "dependencies": {
    "body-parser": "catalog:",
    "express": "^5.2.1",
    "mysql2": "^3.24.5"
  },
  "devDependencies": {
    "nodemon": "catalog:"
  }
}
